<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Hi</h1>
  
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="get-json.js"></script>
</body>
</html>